<!DOCTYPE html>
<html>

<head>
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-functions.js"></script>

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #menu {
            margin-top: 20%;
            width: 100%;
            text-align: center;
        }
        
        .image {
            width: 100%;
        }
        
        .button {
            backface-visibility: hidden;
            position: relative;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            background: #505050;
            border-radius: 0px;
            border: 5px solid #2a2a2a;
            border-width: 5px 5px 5px 5px;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px;
            color: #f3f3f3;
            font-size: 30px;
            font-family: Arial;
            font-weight: 900;
            font-style: normal;
            width: calc(100% - 40px);
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4)
        }
        
        .button:first-of-type {
            margin-left: 20px;
        }
        
        .button>div {
            color: #999;
            font-size: 10px;
            font-weight: initial;
            font-style: normal;
            text-align: center;
            margin: 0px 0px 0px 0px
        }
        
        .button>i {
            font-size: 1em;
            border-radius: 0px;
            border: 0px solid transparent;
            border-width: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            position: static
        }
        
        .button>.ld {
            font-size: initial
        }
        
        #score-box {
            color: white;
            font-size: 50px;
            font-family: sans-serif;
        }
        
        #scores-list {
            padding-top: 10px;
        }
        
        #scores-label {
            color: white;
            font-size: 50px;
        }
        
        #scores-list span {
            display: block;
            color: white;
            font-size: 23px;
        }
        
        #scores-list span:first-of-type {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div id="app">
        <canvas id="canvas"></canvas>
        <div id="menu">
            <img class="image" src="img/logo.png" />
            <br><br><br><br>
            <div id="score-box">
                Your score: <span id="score">9999</span>
            </div>
            <div id="scores-box">
                <div id="scores-label">
                    Scores
                </div>
                <div id="scores-list">
                    <span>12345</span>
                </div>
            </div>
            <br><br>
            <button class="button" id="start">start</button>
            <br><br>
            <button class="button" id="scores">scores</button>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/webpack_game.js"></script>
</body>

</html>